# abbra-api

./: .classpath  .project  README.md  build.xml  pom.xml
configs/: pom-build.xml
configs/dev/: log4j2.xml  parameter.xml  web.xml
configs/prod/: log4j2.xml  parameter.xml  web.xml
src/main/java/com/sit/abbra/abbraapi/common/: AbbraCommonDomain.java  EExtensionApiCommonWS.java
src/main/java/com/sit/abbra/abbraapi/core/aboutus/domain/: AboutUs.java  AboutUsModel.java
src/main/java/com/sit/abbra/abbraapi/core/aboutus/service/: AboutUsDAO.java  AboutUsManager.java  AboutUsService.java
src/main/java/com/sit/abbra/abbraapi/core/admin/depannounce/: DepAnnounceManager.java  DepAnnounceService.java
src/main/java/com/sit/abbra/abbraapi/core/admin/domain/: Announce.java  AnnounceModel.java  AnnounceSearch.java  AnnounceSearchCriteria.java
src/main/java/com/sit/abbra/abbraapi/core/admin/vdo/: VdoAnnounceManager.java  VdoAnnounceService.java
src/main/java/com/sit/abbra/abbraapi/enums/: ActionType.java  ActiveStatus.java  AuthenGrantType.java  CheckResult.java  ColumnName.java  ComponentType.java  DefaultTime.java  Department.java  DisplayStatus.java  ErrorsCode.java  LockStatusType.java  LoginCaptcha.java  MessageAlert.java  MessageCode.java  PFCode.java  PFGroup.java  PFOperator.java  PageType.java  Split.java
src/main/java/com/sit/abbra/abbraapi/sql/: TestSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/aboutus/: AboutUsSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/admin/: AdminSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/culture/: CultureSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/department/: DepartmentSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/employee/: EmployeeSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/ic/: ICSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/reference/: ReferenceSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/security/: SecuritySQL.java
src/main/java/com/sit/abbra/abbraapi/sql/selectitem/: SelectItemSQL.java
src/main/java/com/sit/abbra/abbraapi/sql/token/: TokenSQL.java
src/main/java/com/sit/abbra/abbraapi/util/: EExtensionApiUtil.java
src/main/java/com/sit/abbra/abbraapi/util/attachment/: AttachmentUtil.java
src/main/java/com/sit/abbra/abbraapi/util/database/: CCTConnectionProvider.java  MyCustomBasicDataSourceFactory.java
src/main/java/com/sit/abbra/abbraapi/util/date/: DateUtil.java
src/main/java/com/sit/abbra/abbraapi/util/json/: JsonUtil.java
src/main/java/com/sit/abbra/abbraapi/util/object/: ObjectUtil.java
src/main/java/com/sit/abbra/abbraapi/util/response/: ResponseMessageUtil.java
src/main/java/com/sit/abbra/abbraapi/util/rest/: RestClientUtil.java
src/main/java/com/sit/abbra/abbraapi/util/security/: EExtensionApiSecurityUtil.java  EExtensionTextEncryptor.java  SecurityUtilConfig.java
src/main/java/com/sit/abbra/abbraapi/util/token/: TokenUtil.java
src/main/java/com/sit/abbra/abbraapi/util/validate/: InputValidateUtil.java
src/main/java/com/sit/abbra/abbraapi/util/zpl/: ZPLUtil.java
src/main/java/com/sit/abbra/abbraapi/web/config/: ApplicationConfig.java
src/main/java/com/sit/abbra/abbraapi/web/filter/: ApiVersionFilter.java  CorsFilter.java  RequestServerFilter.java  ResponseServerFilter.java
src/main/java/com/sit/authen/: Authentication.java
src/main/java/com/sit/authen/service/: AuthenticationDAO.java  AuthenticationManager.java  AuthenticationService.java
src/main/java/com/sit/authen/ws/: AuthenticationWS.java
src/main/java/com/sit/common/: CommonDomain.java  CommonError.java  CommonException.java  CommonInputValidate.java  CommonRequest.java  CommonResponse.java  CommonSearch.java  CommonSearchCriteria.java  CommonSearchResult.java  CommonSelectItem.java  CommonSelectItemObject.java  CommonWS.java
src/main/java/com/sit/domain/: ActionTypeVariable.java  ExceptionVariable.java  FileAttatchData.java  FunctionType.java  GlobalVariable.java  HeaderSorts.java  Payload.java  Permission.java
src/main/java/com/sit/exception/: AuthenticateException.java  AuthorizationException.java  CustomException.java  DataNotFoundException.java  DefaultExceptionMessage.java  DeprecatedVersionException.java  DuplicateException.java  GetLockException.java  InputValidateException.java  MaxExceedAlertException.java  MaxExceedException.java  MaxExceedReportException.java  ServerValidateException.java  TokenExpireException.java
src/main/resources/: log4j2.xml
src/main/resources/com/sit/abbra/abbraapi/sql/: Home.sql
src/main/resources/com/sit/abbra/abbraapi/sql/aboutus/: AboutUs.sql
src/main/resources/com/sit/abbra/abbraapi/sql/admin/: Admin.sql
src/main/resources/com/sit/abbra/abbraapi/sql/culture/: Culture.sql
src/main/resources/com/sit/abbra/abbraapi/sql/department/: Department.sql
src/main/resources/com/sit/abbra/abbraapi/sql/employee/: Employee.sql
src/main/resources/com/sit/abbra/abbraapi/sql/ic/: Activity.sql  Announce.sql
src/main/resources/com/sit/abbra/abbraapi/sql/reference/: Reference.sql
src/main/resources/com/sit/abbra/abbraapi/sql/security/: Log.sql  Login.sql
src/main/resources/com/sit/abbra/abbraapi/sql/selectitem/: SelectItem.sql
src/main/resources/com/sit/abbra/abbraapi/sql/token/: Token.sql
src/main/resources/com/sit/abbra/abbraapi/util/security/: security_util_config.properties
src/main/resources/com/sit/abbra/abbraapi/util/zpl/: ZPL_Template.txt
src/main/resources/com/sit/authen/: Authentication.sql
src/main/resources/resources/bundle/common/: MessageAlert_en.properties  MessageAlert_th.properties  Message_th.properties
src/main/resources/resources/bundle/security/: MessageSecurity_en.properties  MessageSecurity_th.properties
src/main/webapp/: errorPage.html  index.html  login.jsp
src/main/webapp/WEB-INF/: parameter.xml  web.xml
src/main/webapp/css/: style.css
src/test/java/com/sit/pibics/eextensionapi/: Test.java  TestMaster.java  TestPasswordEncrypt.java
src/test/java/com/sit/pibics/eextensionapi/core/genmessage/: GenerateMessageAlert.java
src/test/java/unittest/: TestUtil.java  TestVariable.java
(+111 files in other folders)
