<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="addVersionNumber" name="autoreject">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="16" />
	<property name="source" value="16" />

	<target name="addVersionNumber">
		<echo message="${env.APP_VERSION}" />
		<replace file="configs/dev/index.html" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		<replace file="configs/dev/login.jsp" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		
		<replace file="configs/dev-temp/index.html" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		<replace file="configs/dev-temp/login.jsp" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		
		<replace file="configs/pre/index.html" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		<replace file="configs/pre/login.jsp" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		
		<replace file="configs/prod/index.html" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
		<replace file="configs/prod/login.jsp" token="@VERSION_NUMBER@" value="${env.APP_VERSION}" />
	</target>
</project>
