^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD20
^JUS
^LRN
^CI27
^CF0,25,12
^PA0,1,1,0
^MMT
^PW320
^LL400
^LS0
^A@N,,,E:TAH001.TTF
^FO140,100,1^FH^FDACKNOWLEDGE_20NO^FS
^A@N
^FO140,130,1^FH^FDVISA_20NO^FS
^A@N
^FO140,160,1^FH^FDISSUED_20DATE^FS
^A@N
^FO140,190,1^FH^FDPERMITTED_20UP_20TO^FS
^A@N
^FO140,221,1^FH^FDCATEGORY^FS
^A@N
^FO140,251,1^FH^FDPASSPORT_20NO^FS
^A@N
^FO150,100^FH^FD%s^FS
^A@N
^FO150,130^FH^FD%s^FS
^A@N
^FO150,160^FH^FD%s^FS
^A@N
^FO150,190^FH^FD%s^FS
^A@N
^FO150,221^FH^FD%s^FS
^A@N
^FO150,251^FH^FD%s^FS
^XZ